{
  "name": "multiplayergame",
  "version": "1.0.0",
  "description": "online multiplayer game",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "test"
  },
  "author": "Micah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
